; /******************************************************
; * Copyright (c) 2022 Micorksen.
; * 
; * Use of this source code is governed by an MIT-style
; * license that can be found in the LICENSE file or at
; * https://opensource.org/licenses/MIT.
; * 
; * Based from StackOverflow (question #127819).
; ******************************************************/
 
[Updater]
CheckUpdates=true

; Custom preset :
; Provider.primary=XX.XX.XX.XX
; Provider.secondary=YY.YY.YY.YY

[DnsPresets]
; Google DNS servers
Google.primary=8.8.8.8
Google.secondary=8.8.4.4

; Quad9 DNS servers
Quad9.primary=9.9.9.9
Quad9.secondary=149.112.112.112

; OpenDNS servers
OpenDNS.primary=208.67.222.222
OpenDNS.secondary=208.367.220.220

; Cloudflare DNS servers
Cloudflare.primary=1.1.1.1
Cloudflare.secondary=1.0.0.1

; Cleanbrowsing DNS servers
Cleanbrowsing.primary=185.228.168.9
Cleanbrowsing.secondary=185.228.169.9

; AlternateDNS servers
AlternateDNS.primary=76.76.19.19
AlternateDNS.secondary=76.223.122.150

; AdGuard DNS servers
AdGuard.primary=94.140.14.14
AdGuard.secondary=94.140.15.15

; Comodo DNS servers
Comodo.primary=8.26.56.26
Comodo.secondary=8.20.247.20
